{
  "header": {
    "title": "사용자 기본 설정"
  },
  "main": {
    "customize_your_experience": "경험 사용자 정의",
    "manage_notifications_desc": "알림 및 모양 설정 관리",
    "notifications_title": "알림",
    "email_notif_title": "이메일 알림",
    "email_notif_desc": "이메일로 업데이트 받기",
    "sms_notif_title": "SMS 알림",
    "sms_notif_desc": "SMS로 업데이트 받기",
    "appearance_title": "모양",
    "light_mode": "라이트 모드",
    "light_mode_desc": "밝고 선명함",
    "dark_mode": "다크 모드",
    "dark_mode_desc": "눈이 편안함",
    "system_default": "시스템 기본값",
    "system_default_desc": "기기 설정 따르기",
    "auto_save": "💡 변경 사항은 자동으로 저장됩니다"
  },
  "toast": {
    "success": "성공",
    "error": "오류",
    "email_enabled": "이메일 알림 활성화됨",
    "email_disabled": "이메일 알림 비활성화됨",
    "sms_enabled": "SMS 알림 활성화됨",
    "sms_disabled": "SMS 알림 비활성화됨",
    "theme_changed": "테마가 {{theme}}로 변경되었습니다",
    "update_email_failed": "이메일 기본 설정 업데이트 실패",
    "update_sms_failed": "SMS 기본 설정 업데이트 실패",
    "update_theme_failed": "테마 업데이트 실패"
  }
}
